[Unit]
Description=SpringAI Crypto Trader - Position Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/springai/crypto-ai-trader

Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/springai/crypto-ai-trader/venv/bin/python3 -m src.monitoring.position_monitor

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/springai/crypto-ai-trader/logs /opt/springai/crypto-ai-trader/data /opt/springai/crypto-ai-trader/crypto_trader.db

[Install]
WantedBy=multi-user.target
