[Unit]
Description=SpringAI Crypto Trader - Signal Generator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/springai/crypto-ai-trader

Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/springai/crypto-ai-trader/venv/bin/python3 -m src.ai.signal_generator

Restart=always
RestartSec=5

# Log to journald (view with journalctl)
StandardOutput=journal
StandardError=journal

# Hardening (safe defaults)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/springai/crypto-ai-trader/logs /opt/springai/crypto-ai-trader/data /opt/springai/crypto-ai-trader/crypto_trader.db

[Install]
WantedBy=multi-user.target
